<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-weight: normal;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1em;
            max-width: 70%;
            margin: auto;
        }
        header h1 {
            font-size: 3em;
            font-weight: bold;
        }
        main {
            display: grid;
            grid-template-areas: 
                "caja1 caja1 caja2"
                "caja1 caja1 caja3"
                "caja4 caja5 caja6";
            gap: 20px; /* espacio entre filas y columnas */
        }
        .caja {
            box-shadow: 0 0 8px rgb(184, 184, 184);
            display: flex;
            flex-direction: column;
            h2 {
                font-size: 1.1em;
                font-weight: bold;
                margin: 1em;
            }
            img {
                width: 100%;
                /* Para conseguir que todas las imágenes tengan el mismo alto.
                Por cada 1.5 píxeles de ancho 1 de alto */
                aspect-ratio: 1.5/1;               
            }
            img:hover {
                filter: hue-rotate(70deg);
                transition: filter 1s;
            }
            p {
                margin: 1em;
                /* Para que el p coja todo el espacio sobrante con lo que el
                enlace irá en la parte de abajo */
                flex-grow: 1;
            }
            a {
                background-color: rgb(67, 134, 234);
                color: white;
                text-align: center;
                padding: .4em;
                text-decoration: none;
                display: block; /* Para poder darle width y que el padding superior
                e inferor funcionen bien */
                box-sizing: border-box; /* para que el padding no se sume al width */
                width: 95%;
                margin: 1em auto;
            }
            a:hover {
                letter-spacing: 1em;
                transition-property: letter-spacing;
                transition-duration: 1s;
                /* Que empieze más lento y luego más rápido */
                transition-timing-function: ease-in;
            }
        }

        /* Aunque en este ejercicio no haría falta, pues las cajas
        se colocan ya todas en su sitio bien, en otros casos hay que indicar
        en que área va cada elemento */ 
        .caja:first-of-type {
            grid-area: caja1;
        }
        .caja:nth-of-type(2) {
            grid-area: caja2;
        }
        .caja:nth-of-type(3) {
            grid-area: caja3;
        }
        .caja:nth-of-type(4) {
            grid-area: caja4;
        }        
        .caja:nth-of-type(5) {
            grid-area: caja5;
        }        
        .caja:nth-of-type(6) {
            grid-area: caja6;
        }   
        @media screen and (max-width: 600px) {
            main {
                grid-template-areas: 
                "caja1"
                "caja2"
                "caja3"
                "caja4"
                "caja5"
                "caja6";
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Fotografía astronómica</h1>
    </header>
    <main>
        <div class="caja">
            <img src="imagenes/photo-1419242902214-272b3f66ee7a.avif" alt="">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, quod!</p>
            <img src="imagenes/photo-1451187580459-43490279c0fa.avif" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, quod!</p>
            <a href="">Leer más</a>
        </div>
        <div class="caja">
            <img src="imagenes/photo-1464802686167-b939a6910659.avif" alt="">
            <h2>Lorem ipsum</h2>
            <p>Repudiandae autem quia cumque pariatur ut. Fugiat sunt rerum possimus.</p>
            <a href="">Leer más</a>
        </div>
        <div class="caja">
            <img src="imagenes/photo-1543722530-d2c3201371e7.avif" alt="">
            <h2>Lorem ipsum</h2>
            <p>Consectetur placeat et eligendi recusandae numquam modi, sint dicta perferendis.</p>
            <a href="">Leer más</a>
        </div>
        <div class="caja">
            <img src="imagenes/premium_photo-1669839137417-caaf1a4e00a9.avif" alt="">
            <h2>Lorem ipsum</h2>
            <p>Ex in dignissimos, praesentium molestias unde officia reprehenderit autem iste.</p>
            <a href="">Leer más</a>
        </div>
        <div class="caja">
            <img src="imagenes/premium_photo-1672268927165-7cc73adb1016.avif" alt="">
            <h2>Lorem ipsum</h2>
            <p>Natus, et dolore autem ut laborum culpa! Adipisci, odio ad?</p>
            <a href="">Leer más</a>
        </div>
        <div class="caja">
            <img src="imagenes/premium_photo-1679756099018-32b9fec91606.avif" alt="">
            <h2>Lorem ipsum</h2>
            <p>Minima dolores laboriosam earum velit deserunt. Itaque cumque perspiciatis consequuntur!</p>
            <a href="">Leer más</a>
        </div>
    </main> 
</body>
</html>